{
    "name": "greenhat616/laravel-directmail",
    "description": "阿里云邮件推送 for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "a632079",
            "email": "i@a632079.me"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "ext-json": "*",
        "illuminate/support": "^9.0|^10.0",
        "symfony/mailer": "^6.2",
        "alibabacloud/dm-20151123": "^1.0",
        "illuminate/mail": "^10.17"
    },
    "autoload": {
        "psr-4": {
            "Greenhat616\\LaravelDirectMail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Greenhat616\\LaravelDirectMail\\DirectMailServiceProvider"
            ]
        }
    }
}
